Задание:
Сайт 1: https://www.kfc.ru/restaurants/
Сайт 2: https://www.ziko.pl/lokalizator/
Сайт 3: https://monomax.by/map
Задача:
Написать Python скрипт который соберет с сайта по всем городам адрес  (город, улица, номер дома и т.п.), координаты, время работы(если есть) (разложенное по дням) и телефоны(общий и дополнительные, если указаны) Описание:
Скрипт должен сформировать json файл, в котором будет храниться массив  объектов вида указанного ниже.
Исключить использование selenium
формат json файла:

для сайта 1
[
{
 "address": "Москва, проспект Мира, 91к3",
 "latlon": [55.876279, 37.331549],
 "name": "KFC Ленинградское Москва",
 "phones": [ "+74952120000"],
 "working_hours": ["пн - пт 10:00 до 20:00", "сб-вс 10:00-20:00»] (если  временно закрыто то передать [«closed»])
 },
...
]

для сайта 2
[
{
 "address": "ul. 3 Maja 3, Dąbrowa Górnicza",
 "latlon": [62.031799, 129.754762],
 "name": «Ziko Apteka",
 "phones": [ "32 438 86 24"],
 "working_hours": ["pon-pt 08:00-21:00", "sob 08:00 - 20:00", "nie 08:00-21:00" ]
 },
...]

для сайта 3
[
{
 "address": "ул. Кропоткина, 72",
 "latlon": [53.91836478386761, 27.557779500000027],  "name": "Мономах",
 "phones": [ "+375173342686"],
}
...]
